\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{44722E2053696C7669612D4C617572612050696E746561}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={43}}{456475636174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={67}}{576F726B20457870657269656E6365}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={99}}{4B6579207075626C69636174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dr. Silvia-Laura Pintea}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Key publications}{1}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={116}}{4164646974696F6E616C20496E666F726D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Information}{2}{section.5}\protected@file@percent }
